---
# Runs frequent_paragraphs.py in a distributed way.

- hosts: localhost
  roles:
    - assert

- hosts: test_slaves
  vars:
    - tmux_session_name: cc_corpus_frequent
    - tmux_window_title: Frequent Paragraphs window
    - python_script: test.py
  roles:
    - python

