---
# Runs minhash.py in a distributed way.

- hosts: localhost
  roles:
    - assert

- hosts: slaves
  vars:
    - tmux_session_name: cc_corpus_minhash
    - tmux_window_title: Minhash window
    - python_script: minhash.py
  roles:
    - python
